"""
Что выведет данный код? Почему?
"""

some_list = [[]] * 3
some_list[0].append(27)
print(some_list)

"""
Вывод:
[[27], [27], [27]]
Так как внутри списка мы используем ссылку на один и тот же список. Если выполнить some_list[1].append(27)
 или some_list[2].append(27) - ответ будет такой же.
"""
