"""
Что будет выведено после выполнения кода? Почему?
"""

x = 42


def some_func():
    global x
    x = x + 1
    print(x)


some_func()
print(x)

# Вывод:
# 43
# 43

# Потому что внутри функции переменная x объявлено с ключевым словом global,
# поэтому изменяем глобальную переменную
